<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aleatoriza()&#160;:&#160;<a class="el" href="main_8c.html#a9f52b364ef492ba108092737b968a90b">main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>comparaCor()&#160;:&#160;<a class="el" href="jogo_8c.html#aa05bac271d64bc4e0360171e046ddb0c">jogo.c</a>, <a class="el" href="jogo_8h.html#aa05bac271d64bc4e0360171e046ddb0c">jogo.h</a></li>
<li>comparaDado()&#160;:&#160;<a class="el" href="lista_8c.html#a760294d1a4062ef536c223afb2ff6dbd">lista.c</a>, <a class="el" href="lista_8h.html#a760294d1a4062ef536c223afb2ff6dbd">lista.h</a></li>
<li>comparaNaipe()&#160;:&#160;<a class="el" href="jogo_8c.html#add53ae8af738951a9065011996583035">jogo.c</a>, <a class="el" href="jogo_8h.html#add53ae8af738951a9065011996583035">jogo.h</a></li>
<li>criaBaralho()&#160;:&#160;<a class="el" href="jogo_8c.html#a244f26bdc056e0fee0e96909a96c61f1">jogo.c</a>, <a class="el" href="jogo_8h.html#a244f26bdc056e0fee0e96909a96c61f1">jogo.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fimJogo()&#160;:&#160;<a class="el" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2">jogo.c</a>, <a class="el" href="jogo_8h.html#a769ad8b00b3a2ab901add73f0b17bffc">jogo.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inicializaJogo()&#160;:&#160;<a class="el" href="jogo_8c.html#a68552fe537be2a57a9213ef1f4ed3dd4">jogo.c</a>, <a class="el" href="jogo_8h.html#a68552fe537be2a57a9213ef1f4ed3dd4">jogo.h</a></li>
<li>inserePilhaF()&#160;:&#160;<a class="el" href="jogo_8c.html#a61d2956f17dde9e575cd813e80435698">jogo.c</a>, <a class="el" href="jogo_8h.html#a61d2956f17dde9e575cd813e80435698">jogo.h</a></li>
<li>Iterador&#160;:&#160;<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">lista.h</a></li>
<li>iteradorAnterior()&#160;:&#160;<a class="el" href="lista_8c.html#a1bdcb379a23dd88060df1c7299423762">lista.c</a>, <a class="el" href="lista_8h.html#a82d9166923d52e5a0ee42cd3045201c0">lista.h</a></li>
<li>iteradorElemento()&#160;:&#160;<a class="el" href="lista_8c.html#afc9369da5ada695e64a2a750d8c27782">lista.c</a>, <a class="el" href="lista_8h.html#a7922a0df8151339e025f4fde51ba654a">lista.h</a></li>
<li>iteradorPrimeiro()&#160;:&#160;<a class="el" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30">lista.c</a>, <a class="el" href="lista_8h.html#a6ac74f20e115a8b30e414b1d4c8847a1">lista.h</a></li>
<li>iteradorProcura()&#160;:&#160;<a class="el" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad">lista.c</a>, <a class="el" href="lista_8h.html#a71a2083ed6c161ae131a0c607eddf38e">lista.h</a></li>
<li>iteradorProximo()&#160;:&#160;<a class="el" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8">lista.c</a>, <a class="el" href="lista_8h.html#a9eabdfec8e2124ffa22f603f60f3f92a">lista.h</a></li>
<li>iteradorUltimo()&#160;:&#160;<a class="el" href="lista_8c.html#a7b3e4d2368053925467b3a0aa851b491">lista.c</a>, <a class="el" href="lista_8h.html#ad39d079fe8d6fe5eb89ad0742eb18578">lista.h</a></li>
<li>iteradorValido()&#160;:&#160;<a class="el" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6">lista.c</a>, <a class="el" href="lista_8h.html#a48a9f3daaa6d12b2919a923cced76105">lista.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lista&#160;:&#160;<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">lista.h</a></li>
<li>listaAppend()&#160;:&#160;<a class="el" href="lista_8c.html#a1af9bfc4b8351e0e9ce7142e7ef992d3">lista.c</a>, <a class="el" href="lista_8h.html#a1af9bfc4b8351e0e9ce7142e7ef992d3">lista.h</a></li>
<li>listaDestruir()&#160;:&#160;<a class="el" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720">lista.c</a>, <a class="el" href="lista_8h.html#aac9c3a3f8dffdc674068e685f402ac51">lista.h</a></li>
<li>listaInicializar()&#160;:&#160;<a class="el" href="lista_8c.html#a01590ece560609f70b0915821f6c9bda">lista.c</a>, <a class="el" href="lista_8h.html#aca8f7af00ca796362532a93093f6dc42">lista.h</a></li>
<li>listaInserirFim()&#160;:&#160;<a class="el" href="lista_8c.html#a8dfa711348c8d5b3b0f021d30a325c93">lista.c</a>, <a class="el" href="lista_8h.html#acdf503d123a5da3387c6d5972437f9ee">lista.h</a></li>
<li>listaInserirInicio()&#160;:&#160;<a class="el" href="lista_8c.html#aa450e21d1c689fcbbaeae4e23aaeb1d7">lista.c</a>, <a class="el" href="lista_8h.html#a676e314bcb981fbd42b5a9b5a229b333">lista.h</a></li>
<li>listaQuantidade()&#160;:&#160;<a class="el" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a">lista.c</a>, <a class="el" href="lista_8h.html#a6514a80b3ff29536cd9e4731fdda9373">lista.h</a></li>
<li>listaRemoverElemento()&#160;:&#160;<a class="el" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1">lista.c</a>, <a class="el" href="lista_8h.html#ac43f4163ac613d3119d70749564f4b68">lista.h</a></li>
<li>listaSplit()&#160;:&#160;<a class="el" href="lista_8c.html#a686a722adabf054b788e8cccbb5b3560">lista.c</a>, <a class="el" href="lista_8h.html#a8ec8c320e28d857585e78895807cd37f">lista.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main.c</a>, <a class="el" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">testePilha.c</a></li>
<li>mudaVisibilidade()&#160;:&#160;<a class="el" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6">jogo.c</a>, <a class="el" href="jogo_8h.html#a20a99a720f3f5a62324cc90925f047f6">jogo.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node&#160;:&#160;<a class="el" href="lista_8h.html#a96993f4b916f2bf4d596407b09467ae4">lista.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pilha&#160;:&#160;<a class="el" href="pilha_8h.html#a6dfe29177bbd6129e0c0109faffe5105">pilha.h</a></li>
<li>pilhaDestroi()&#160;:&#160;<a class="el" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748">pilha.c</a>, <a class="el" href="pilha_8h.html#a6c30fed1ebc27ab26e0ca1eec3a1e748">pilha.h</a></li>
<li>pilhaInicializa()&#160;:&#160;<a class="el" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d">pilha.c</a>, <a class="el" href="pilha_8h.html#aed2643638757eb1f66e6b8d5d941673d">pilha.h</a></li>
<li>pilhaPrinta()&#160;:&#160;<a class="el" href="jogo_8c.html#a1f2e2f394f86b58e82e381e2f3951089">jogo.c</a></li>
<li>pilhaTopo()&#160;:&#160;<a class="el" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037">pilha.c</a>, <a class="el" href="pilha_8h.html#ad2ef315e54d727d6e1ea912dc2ff5037">pilha.h</a></li>
<li>pilhaVazia()&#160;:&#160;<a class="el" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c">pilha.c</a>, <a class="el" href="pilha_8h.html#a336893139dc82645e6615657b5f1fe6c">pilha.h</a></li>
<li>pop()&#160;:&#160;<a class="el" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04">pilha.c</a>, <a class="el" href="pilha_8h.html#a602b1841835d2b1360ff934523cc9d04">pilha.h</a></li>
<li>preparaMesa()&#160;:&#160;<a class="el" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d">jogo.c</a>, <a class="el" href="jogo_8h.html#ac8e042732d8c319fe3f2cb7e86689e0d">jogo.h</a></li>
<li>printaBaralho()&#160;:&#160;<a class="el" href="jogo_8c.html#a1c4b29030a39b2fda0a9e63185a7233a">jogo.c</a>, <a class="el" href="jogo_8h.html#a1c4b29030a39b2fda0a9e63185a7233a">jogo.h</a></li>
<li>printaCarta()&#160;:&#160;<a class="el" href="jogo_8c.html#af43a470f6ed711758a6b37f87cd137d9">jogo.c</a>, <a class="el" href="jogo_8h.html#af43a470f6ed711758a6b37f87cd137d9">jogo.h</a></li>
<li>printaMesa()&#160;:&#160;<a class="el" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b">jogo.c</a>, <a class="el" href="jogo_8h.html#a37731d2017d13792eedd2fe7fb6e1a5b">jogo.h</a></li>
<li>printaPilha()&#160;:&#160;<a class="el" href="jogo_8h.html#a8f80c74268e1d4d545311f645887adee">jogo.h</a></li>
<li>printarFileira()&#160;:&#160;<a class="el" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe">jogo.c</a>, <a class="el" href="jogo_8h.html#ad4c7242a3f765ffd0e2bcf063ad526b2">jogo.h</a></li>
<li>push()&#160;:&#160;<a class="el" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba">pilha.c</a>, <a class="el" href="pilha_8h.html#a9afed314e376e3f62d23aed724831cba">pilha.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setUp()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a95c834d6178047ce9e1bce7cbfea2836">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#a95c834d6178047ce9e1bce7cbfea2836">testePilha.c</a></li>
<li>swap()&#160;:&#160;<a class="el" href="main_8c.html#ab47e47e6c34002afcfb8a8a417b95587">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T&#160;:&#160;<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">lista.h</a></li>
<li>tearDown()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a9909011e5fea0c018842eec4d93d0662">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#a9909011e5fea0c018842eec4d93d0662">testePilha.c</a></li>
<li>teste0()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#a5d98b0091f69d53c510341af19a27ecf">testePilha.c</a></li>
<li>teste1()&#160;:&#160;<a class="el" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#af6a96b5872e89f4f1caea1de6a224bdc">testePilha.c</a></li>
<li>teste10()&#160;:&#160;<a class="el" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9">testeLista.c</a></li>
<li>teste11()&#160;:&#160;<a class="el" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0">testeLista.c</a></li>
<li>teste12()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac">testeLista.c</a></li>
<li>teste2()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb">testePilha.c</a></li>
<li>teste3()&#160;:&#160;<a class="el" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d">testePilha.c</a></li>
<li>teste4()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b">testePilha.c</a></li>
<li>teste5()&#160;:&#160;<a class="el" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634">testePilha.c</a></li>
<li>teste6()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7">testeLista.c</a>, <a class="el" href="teste_pilha_8c.html#a5246c490b43134662874a92af494c6f7">testePilha.c</a></li>
<li>teste7()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324">testeLista.c</a></li>
<li>teste8()&#160;:&#160;<a class="el" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1">testeLista.c</a></li>
<li>teste9()&#160;:&#160;<a class="el" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c">testeLista.c</a></li>
<li>topo()&#160;:&#160;<a class="el" href="pilha_8c.html#a03b97efb2a8dc5d39d9cd5ab98915aa8">pilha.c</a>, <a class="el" href="pilha_8h.html#a03b97efb2a8dc5d39d9cd5ab98915aa8">pilha.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
