<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jogo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">jogo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="jogo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Jogo_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Jogo_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="pilha_8h.html">pilha.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#ad4c7242a3f765ffd0e2bcf063ad526b2">printarFileira</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *); <span class="comment">// ok</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#a20a99a720f3f5a62324cc90925f047f6">mudaVisibilidade</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *fileira);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">int</span> <a class="code hl_function" href="jogo_8h.html#a61d2956f17dde9e575cd813e80435698">inserePilhaF</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *pilha, <a class="code hl_struct" href="struct__carta.html">T</a> carta);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Escreve as 52 cartas, 13 de cada naipe todas viradas pra baixo a principio</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#a244f26bdc056e0fee0e96909a96c61f1">criaBaralho</a>(<a class="code hl_struct" href="struct__carta.html">T</a> cartas[]);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Inicializa as listas e as pilhas usadas no jogo</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#a68552fe537be2a57a9213ef1f4ed3dd4">inicializaJogo</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> fileiras[], <a class="code hl_struct" href="struct_pilha.html">Pilha</a> *virada, <a class="code hl_struct" href="struct_pilha.html">Pilha</a> *visivel, <a class="code hl_struct" href="struct_pilha.html">Pilha</a> finais[]);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Destroi as listas e as pilhas usadas no jogo</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="jogo_8h.html#a769ad8b00b3a2ab901add73f0b17bffc">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#a769ad8b00b3a2ab901add73f0b17bffc">fimJogo</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> fileiras[], <a class="code hl_struct" href="struct_pilha.html">Pilha</a> *virada, <a class="code hl_struct" href="struct_pilha.html">Pilha</a> *visivel, <a class="code hl_struct" href="struct_pilha.html">Pilha</a> finais[]);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Prepara a mesa de paciencia</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#ac8e042732d8c319fe3f2cb7e86689e0d">preparaMesa</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> fileiras[], <a class="code hl_struct" href="struct_pilha.html">Pilha</a> *virada, <a class="code hl_struct" href="struct__carta.html">T</a> cartas[]);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Imprime a mesa com as filas e cartas</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#a37731d2017d13792eedd2fe7fb6e1a5b">printaMesa</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> fileiras[], <a class="code hl_struct" href="struct_pilha.html">Pilha</a> *virada, <a class="code hl_struct" href="struct_pilha.html">Pilha</a> *visivel, <a class="code hl_struct" href="struct_pilha.html">Pilha</a> pilhasF[]);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Imprime uma carta</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#af43a470f6ed711758a6b37f87cd137d9">printaCarta</a>(<a class="code hl_struct" href="struct__carta.html">T</a> carta);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Imprime o vetor cartas</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#a1c4b29030a39b2fda0a9e63185a7233a">printaBaralho</a>(<a class="code hl_struct" href="struct__carta.html">T</a> cartas[]);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="jogo_8h.html#a8f80c74268e1d4d545311f645887adee">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="jogo_8h.html#a8f80c74268e1d4d545311f645887adee">printaPilha</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *stack);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Compara os naipes das cartas</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> <a class="code hl_function" href="jogo_8h.html#add53ae8af738951a9065011996583035">comparaNaipe</a>(<a class="code hl_struct" href="struct__carta.html">T</a> carta1, <a class="code hl_struct" href="struct__carta.html">T</a> carta2);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Compara a cor das cartas</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">int</span> <a class="code hl_function" href="jogo_8h.html#aa05bac271d64bc4e0360171e046ddb0c">comparaCor</a>(<a class="code hl_struct" href="struct__carta.html">T</a> carta1, <a class="code hl_struct" href="struct__carta.html">T</a> carta2);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ajogo_8h_html_a1c4b29030a39b2fda0a9e63185a7233a"><div class="ttname"><a href="jogo_8h.html#a1c4b29030a39b2fda0a9e63185a7233a">printaBaralho</a></div><div class="ttdeci">void printaBaralho(T cartas[])</div><div class="ttdef"><b>Definition:</b> jogo.c:200</div></div>
<div class="ttc" id="ajogo_8h_html_a20a99a720f3f5a62324cc90925f047f6"><div class="ttname"><a href="jogo_8h.html#a20a99a720f3f5a62324cc90925f047f6">mudaVisibilidade</a></div><div class="ttdeci">void mudaVisibilidade(Lista *fileira)</div><div class="ttdef"><b>Definition:</b> jogo.c:49</div></div>
<div class="ttc" id="ajogo_8h_html_a244f26bdc056e0fee0e96909a96c61f1"><div class="ttname"><a href="jogo_8h.html#a244f26bdc056e0fee0e96909a96c61f1">criaBaralho</a></div><div class="ttdeci">void criaBaralho(T cartas[])</div><div class="ttdef"><b>Definition:</b> jogo.c:73</div></div>
<div class="ttc" id="ajogo_8h_html_a37731d2017d13792eedd2fe7fb6e1a5b"><div class="ttname"><a href="jogo_8h.html#a37731d2017d13792eedd2fe7fb6e1a5b">printaMesa</a></div><div class="ttdeci">void printaMesa(Lista fileiras[], Pilha *virada, Pilha *visivel, Pilha pilhasF[])</div><div class="ttdef"><b>Definition:</b> jogo.c:140</div></div>
<div class="ttc" id="ajogo_8h_html_a61d2956f17dde9e575cd813e80435698"><div class="ttname"><a href="jogo_8h.html#a61d2956f17dde9e575cd813e80435698">inserePilhaF</a></div><div class="ttdeci">int inserePilhaF(Pilha *pilha, T carta)</div><div class="ttdef"><b>Definition:</b> jogo.c:31</div></div>
<div class="ttc" id="ajogo_8h_html_a68552fe537be2a57a9213ef1f4ed3dd4"><div class="ttname"><a href="jogo_8h.html#a68552fe537be2a57a9213ef1f4ed3dd4">inicializaJogo</a></div><div class="ttdeci">void inicializaJogo(Lista fileiras[], Pilha *virada, Pilha *visivel, Pilha finais[])</div><div class="ttdef"><b>Definition:</b> jogo.c:95</div></div>
<div class="ttc" id="ajogo_8h_html_a769ad8b00b3a2ab901add73f0b17bffc"><div class="ttname"><a href="jogo_8h.html#a769ad8b00b3a2ab901add73f0b17bffc">fimJogo</a></div><div class="ttdeci">void fimJogo(Lista fileiras[], Pilha *virada, Pilha *visivel, Pilha finais[])</div></div>
<div class="ttc" id="ajogo_8h_html_a8f80c74268e1d4d545311f645887adee"><div class="ttname"><a href="jogo_8h.html#a8f80c74268e1d4d545311f645887adee">printaPilha</a></div><div class="ttdeci">void printaPilha(Pilha *stack)</div></div>
<div class="ttc" id="ajogo_8h_html_aa05bac271d64bc4e0360171e046ddb0c"><div class="ttname"><a href="jogo_8h.html#aa05bac271d64bc4e0360171e046ddb0c">comparaCor</a></div><div class="ttdeci">int comparaCor(T carta1, T carta2)</div><div class="ttdef"><b>Definition:</b> jogo.c:219</div></div>
<div class="ttc" id="ajogo_8h_html_ac8e042732d8c319fe3f2cb7e86689e0d"><div class="ttname"><a href="jogo_8h.html#ac8e042732d8c319fe3f2cb7e86689e0d">preparaMesa</a></div><div class="ttdeci">void preparaMesa(Lista fileiras[], Pilha *virada, T cartas[])</div><div class="ttdef"><b>Definition:</b> jogo.c:118</div></div>
<div class="ttc" id="ajogo_8h_html_ad4c7242a3f765ffd0e2bcf063ad526b2"><div class="ttname"><a href="jogo_8h.html#ad4c7242a3f765ffd0e2bcf063ad526b2">printarFileira</a></div><div class="ttdeci">void printarFileira(Lista *)</div><div class="ttdef"><b>Definition:</b> jogo.c:57</div></div>
<div class="ttc" id="ajogo_8h_html_add53ae8af738951a9065011996583035"><div class="ttname"><a href="jogo_8h.html#add53ae8af738951a9065011996583035">comparaNaipe</a></div><div class="ttdeci">int comparaNaipe(T carta1, T carta2)</div><div class="ttdef"><b>Definition:</b> jogo.c:217</div></div>
<div class="ttc" id="ajogo_8h_html_af43a470f6ed711758a6b37f87cd137d9"><div class="ttname"><a href="jogo_8h.html#af43a470f6ed711758a6b37f87cd137d9">printaCarta</a></div><div class="ttdeci">void printaCarta(T carta)</div><div class="ttdef"><b>Definition:</b> jogo.c:6</div></div>
<div class="ttc" id="alista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div></div>
<div class="ttc" id="apilha_8h_html"><div class="ttname"><a href="pilha_8h.html">pilha.h</a></div></div>
<div class="ttc" id="astruct__carta_html"><div class="ttname"><a href="struct__carta.html">_carta</a></div><div class="ttdef"><b>Definition:</b> lista.h:7</div></div>
<div class="ttc" id="astruct__lista_html"><div class="ttname"><a href="struct__lista.html">_lista</a></div><div class="ttdef"><b>Definition:</b> lista.h:22</div></div>
<div class="ttc" id="astruct_pilha_html"><div class="ttname"><a href="struct_pilha.html">Pilha</a></div><div class="ttdef"><b>Definition:</b> pilha.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
