<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jogo_8h_source.html">jogo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pilha_8h_source.html">pilha.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title=" " alt="" coords="154,5,215,31"/>
<area shape="rect" href="jogo_8h.html" title=" " alt="" coords="5,79,63,104"/>
<area shape="rect" href="lista_8h.html" title=" " alt="" coords="55,225,112,251"/>
<area shape="rect" href="pilha_8h.html" title=" " alt="" coords="53,152,113,177"/>
<area shape="rect" title=" " alt="" coords="189,79,250,104"/>
<area shape="rect" title=" " alt="" coords="274,79,338,104"/>
<area shape="rect" title=" " alt="" coords="362,79,421,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab47e47e6c34002afcfb8a8a417b95587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab47e47e6c34002afcfb8a8a417b95587">swap</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> vetor[], int i, int j)</td></tr>
<tr class="separator:ab47e47e6c34002afcfb8a8a417b95587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f52b364ef492ba108092737b968a90b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9f52b364ef492ba108092737b968a90b">aleatoriza</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> vetor[], int n)</td></tr>
<tr class="separator:a9f52b364ef492ba108092737b968a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f52b364ef492ba108092737b968a90b" name="a9f52b364ef492ba108092737b968a90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f52b364ef492ba108092737b968a90b">&#9670;&#160;</a></span>aleatoriza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aleatoriza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>vetor</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a9f52b364ef492ba108092737b968a90b_cgraph.png" border="0" usemap="#amain_8c_a9f52b364ef492ba108092737b968a90b_cgraph" alt=""/></div>
<map name="amain_8c_a9f52b364ef492ba108092737b968a90b_cgraph" id="amain_8c_a9f52b364ef492ba108092737b968a90b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,84,31"/>
<area shape="rect" href="main_8c.html#ab47e47e6c34002afcfb8a8a417b95587" title=" " alt="" coords="132,5,184,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a9f52b364ef492ba108092737b968a90b_icgraph.png" border="0" usemap="#amain_8c_a9f52b364ef492ba108092737b968a90b_icgraph" alt=""/></div>
<map name="amain_8c_a9f52b364ef492ba108092737b968a90b_icgraph" id="amain_8c_a9f52b364ef492ba108092737b968a90b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,183,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089" name="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_abf9e6b7e6f15df4b525a2e7705ba3089_cgraph.png" border="0" usemap="#amain_8c_abf9e6b7e6f15df4b525a2e7705ba3089_cgraph" alt=""/></div>
<map name="amain_8c_abf9e6b7e6f15df4b525a2e7705ba3089_cgraph" id="amain_8c_abf9e6b7e6f15df4b525a2e7705ba3089_cgraph">
<area shape="rect" title=" " alt="" coords="5,709,56,735"/>
<area shape="rect" href="main_8c.html#a9f52b364ef492ba108092737b968a90b" title=" " alt="" coords="120,5,199,31"/>
<area shape="rect" href="jogo_8c.html#aa05bac271d64bc4e0360171e046ddb0c" title=" " alt="" coords="113,55,205,80"/>
<area shape="rect" href="jogo_8c.html#a244f26bdc056e0fee0e96909a96c61f1" title=" " alt="" coords="116,104,203,129"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="126,659,193,684"/>
<area shape="rect" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720" title=" " alt="" coords="277,760,368,785"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="635,861,737,887"/>
<area shape="rect" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1" title=" " alt="" coords="431,937,581,963"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="645,357,727,383"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="485,433,527,459"/>
<area shape="rect" href="jogo_8c.html#a68552fe537be2a57a9213ef1f4ed3dd4" title=" " alt="" coords="110,256,209,281"/>
<area shape="rect" href="lista_8c.html#a01590ece560609f70b0915821f6c9bda" title=" " alt="" coords="273,205,373,231"/>
<area shape="rect" href="jogo_8c.html#a61d2956f17dde9e575cd813e80435698" title=" " alt="" coords="112,356,207,381"/>
<area shape="rect" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037" title=" " alt="" coords="284,356,361,381"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="297,861,348,887"/>
<area shape="rect" href="lista_8c.html#afc9369da5ada695e64a2a750d8c27782" title=" " alt="" coords="446,1115,566,1140"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="451,735,561,760"/>
<area shape="rect" href="lista_8c.html#a7b3e4d2368053925467b3a0aa851b491" title=" " alt="" coords="455,1040,557,1065"/>
<area shape="rect" href="lista_8c.html#a1af9bfc4b8351e0e9ce7142e7ef992d3" title=" " alt="" coords="114,963,205,988"/>
<area shape="rect" href="lista_8c.html#a8dfa711348c8d5b3b0f021d30a325c93" title=" " alt="" coords="455,1215,557,1240"/>
<area shape="rect" href="lista_8c.html#aa450e21d1c689fcbbaeae4e23aaeb1d7" title=" " alt="" coords="104,1064,215,1089"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="450,685,562,711"/>
<area shape="rect" href="lista_8c.html#a686a722adabf054b788e8cccbb5b3560" title=" " alt="" coords="123,1165,195,1191"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="263,1115,383,1140"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="111,1215,208,1240"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="116,457,203,483"/>
<area shape="rect" href="main_8c.html#ab47e47e6c34002afcfb8a8a417b95587" title=" " alt="" coords="297,5,349,31"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="277,559,368,584"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="629,711,743,736"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="273,255,372,280"/>
<area shape="rect" href="lista_8c.html#a760294d1a4062ef536c223afb2ff6dbd" title=" " alt="" coords="635,760,737,785"/>
<area shape="rect" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8" title=" " alt="" coords="629,661,743,687"/>
<area shape="rect" href="jogo_8c.html#af43a470f6ed711758a6b37f87cd137d9" title=" " alt="" coords="463,483,549,508"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="276,608,369,633"/>
</map>
</div>

</div>
</div>
<a id="ab47e47e6c34002afcfb8a8a417b95587" name="ab47e47e6c34002afcfb8a8a417b95587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47e47e6c34002afcfb8a8a417b95587">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>vetor</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ab47e47e6c34002afcfb8a8a417b95587_icgraph.png" border="0" usemap="#amain_8c_ab47e47e6c34002afcfb8a8a417b95587_icgraph" alt=""/></div>
<map name="amain_8c_ab47e47e6c34002afcfb8a8a417b95587_icgraph" id="amain_8c_ab47e47e6c34002afcfb8a8a417b95587_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,283,31"/>
<area shape="rect" href="main_8c.html#a9f52b364ef492ba108092737b968a90b" title=" " alt="" coords="104,5,183,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
