<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Projeto prático em grupo para a disciplina de Estrutura de Dados</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Projeto prático em grupo para a disciplina de Estrutura de Dados </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Desenvolve-se o jogo de cartas Paciência (<em>Solitaire</em>) em C utilizando Pilhas e Listas duplamente encadeadas com sentinela e circular.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Sobre o desenvolvimento</h1>
<p>Elabora-se o jogo de paciência em C utilizando e respeitando o conceito de encapsulamento dos seguintes Tipos Abstratos de Dados (TADs):</p><ul>
<li>Pilhas dinamicamente alocadas e sequenciais: para armazenar o monte auxiliar de cartas e os montes dos conjuntos de cartas do mesmo naipe;</li>
<li>Listas cirulares duplamente encadeadas com sentinela e iterador: para armazenar as 7 fileiras de cartas;</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Sobre a nossa Pilha</h2>
<ul>
<li><b> Struct <a class="el" href="struct_pilha.html">Pilha</a></b>: Contem 2 campos, topo, responsável por definir o número do topo da <a class="el" href="struct_pilha.html">Pilha</a> e *carta, um ponteiro para as posições da <a class="el" href="struct_pilha.html">Pilha</a> alocada dinamicamente;</li>
<li><b>void <a class="el" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d">pilhaInicializa(Pilha *stack)</a></b>: essa função é responsável por inicializar a pilha criada pelo usuário, alocando o espaço para 52 cartas (a quantidade de cartas em um baralho) e definindo o topo da pilha como valor zero;</li>
<li><b>void <a class="el" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748">pilhaDestroi(Pilha *stack)</a></b>: função que desaloca a pilha criada usando a função pop;</li>
<li><b>int <a class="el" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c">pilhaVazia(Pilha *stack)</a></b>: retorna a comparação entre o topo e o valor inteiro zero, de forma que se a pilha estiver vazia irá retornar o valor na função, caso contrário, o valor zero;</li>
<li><b>void <a class="el" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba">push(Pilha *stack, T item)</a></b>: função que coloca um item no topo da pilha, recebe além da pilha, um item do tipo T (vide <a class="el" href="pilha_8h.html">pilha.h</a>), após colocar o elemento no topo do vetor, o topo é incrementado;</li>
<li><b>void <a class="el" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04">pop(Pilha *stack)</a></b>: função que retira o elemento do topo da pilha, ao decrementar o valor de topo, antes faz-se necessário verificar se a pilha já não está vazia usando a função pilhaVazia;</li>
<li><b>T <a class="el" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037">pilhaTopo(Pilha *stack)</a></b>: retorna o elemento no topo da pilha, o usuário deve verificar se a pilha não está vazia, caso esteja vazia retorna lixo de memória;</li>
<li><b>void <a class="el" href="jogo_8c.html#a1f2e2f394f86b58e82e381e2f3951089">pilhaPrinta(Pilha *stack)</a></b>: função responsável por realizar o printf da pilha no terminal.</li>
</ul>
<h2><a class="anchor" id="autotoc_md3"></a>
Sobre a nossa Lista</h2>
<ul>
<li><b>Struct Lista</b>: Cabeçalho da lista, cuja alocação deve ser feita de forma estática pelo usuário;</li>
<li><b>Struct Iterador</b>: Iterador cuja alocação deve ser feita de forma estática pelo usuário;</li>
<li><b>void <a class="el" href="lista_8c.html#a01590ece560609f70b0915821f6c9bda">listaInicializar(Lista *)</a></b>: Inicializa a lista alocando o nó sentinela;</li>
<li><b>void <a class="el" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720">listaDestruir(Lista *)</a></b>: Desaloca os nós da lista e o sentinela;</li>
<li><b>int <a class="el" href="lista_8c.html#aa450e21d1c689fcbbaeae4e23aaeb1d7">listaInserirInicio(Lista *, T)</a></b>: Aloca um novo nó com o dado do parâmetro e insere no início da lista. Retorna 1 para sucesso e 0 para erro;</li>
<li><b>int <a class="el" href="lista_8c.html#a8dfa711348c8d5b3b0f021d30a325c93">listaInserirFim(Lista *, T)</a></b>: Aloca um novo nó com od ado do parâmetro e strongere no final da lista. Retorna 1 para sucesso e 0 para erro;</li>
<li><b>int <a class="el" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1">listaRemoverElemento(Iterador)</a></b>: Remove o nó indicado pelo iterador recebido. Retorna um iterador com o próximo nó. O usuário deve verificar se o iterador é válido após o retorno;</li>
<li><b>int <a class="el" href="lista_8c.html#a760294d1a4062ef536c223afb2ff6dbd">comparaDado(T dado1, T dado2)</a></b>: Compara dados de dois elementos;</li>
<li><b>int <a class="el" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a">listaQuantidade(Lista *)</a></b>: Conta a quantidade de elementos válidos na lista. Retorna um inteiro;</li>
<li><b>void <a class="el" href="lista_8c.html#a686a722adabf054b788e8cccbb5b3560">listaSplit(Iterador, Lista *)</a></b>: Separa a lista indicada pelo iterador em duas cadeias. O nó apontado pelo iterador passa a ser o primeiro elemento da segunda cadeia, atribuída na lista indicada pelo segundo parâmetro da função;</li>
<li><b>void <a class="el" href="lista_8c.html#a1af9bfc4b8351e0e9ce7142e7ef992d3">listaAppend(Lista *lista1, Lista *lista2)</a></b>: Junta duas listas. A lista do primeiro parâmetro é concatenada no final da lista do segundo parâmetro;</li>
<li><b>Iterador <a class="el" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30">iteradorPrimeiro(Lista *)</a></b>: Retorna o iterador com o primeiro nó válido da lista;</li>
<li><b>Iterador <a class="el" href="lista_8c.html#a7b3e4d2368053925467b3a0aa851b491">iteradorUltimo(Lista *)</a></b>: Retorna o iterador com o último nó válido da lista;</li>
<li><b>int <a class="el" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6">iteradorValido(Iterador)</a></b>: Verifica se o nó apontado pelo iterador é válido, isto é, se o nó não é o sentinela. Retorna 1 para válido e 0 para inváido;</li>
<li><b>T <a class="el" href="lista_8c.html#afc9369da5ada695e64a2a750d8c27782">iteradorElemento(Iterador)</a></b>: Retorna o dado armazenado no nó indicado pelo iterador;</li>
<li><b>iteradorProximo(Lista*)</b>: Retorna o iterador posterior ao indicado no parâmetro;</li>
<li><b>Iterador <a class="el" href="lista_8c.html#a1bdcb379a23dd88060df1c7299423762">iteradorAnterior(Iterador)</a></b>: Retorna o iterador anterior ao indicado no parâmetro;</li>
<li><b>Iterador <a class="el" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad">iteradorProcura(Lista *, T)</a></b>: Retorna um iterador com o nó que contém o dado indicado no parâmetro. O usuário deve verificar se o iterador é válido após o retorno.</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Sobre jogo.h e jogo.c</h2>
<p>Essas bibliotecas são responsáveis pelas funções relacionadas estritamente ao jogo de paciência, tais como printar no terminal de forma organizada as cartas e também funções utilizadas no desenvolvimento do jogo em si, como comparar as cartas e seus naipes.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Sobre o jogo</h1>
<p>No Paciência, o objetivo é formar quatro conjuntos com as cartas do mesmo naipe. Para isso, é preciso revelar aquelas que estão ocultas nas fileiras, movimentando as demais em ordem decrescente, sendo o Rei (K) a maior e o Ás (A) a menor, e intercalando cores. Há ainda um monte com cartas que podem ser viradas para ajudar na movimentação.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Sobre os testes unitários</h1>
<p>Para a execução dos testes unitários deste projeto foi utilizado o framework unity para testes unitários em c, disponível em <a href="http://www.throwtheswitch.org/unity">http://www.throwtheswitch.org/unity</a></p>
<p><a class="el" href="teste_pilha_8c.html">testePilha.c</a>: testa as funções da biblioteca <a class="el" href="pilha_8h.html">pilha.h</a> <a class="el" href="teste_lista_8c.html">testeLista.c</a>: testa as funções da biblioteca <a class="el" href="lista_8h.html">lista.h</a></p>
<p>Para a execução no terminal dos testes deve ser feito da seguinte forma:</p>
<p>Para a pilha: </p><div class="fragment"><div class="line">gcc pilha.c testePilha.c Unity/unity.c -o teste1.x</div>
</div><!-- fragment --> <div class="fragment"><div class="line">./teste1.x</div>
</div><!-- fragment --><p>Para a lista: </p><div class="fragment"><div class="line">gcc lista.c testeLista.c Unity/unity.c -o teste2.x</div>
</div><!-- fragment --> <div class="fragment"><div class="line">./teste2.x</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
