<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pilha.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pilha.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pilha_8h_source.html">pilha.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
<code>#include &lt;malloc.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pilha.c:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c__incl.png" border="0" usemap="#apilha_8c" alt=""/></div>
<map name="apilha_8c" id="apilha_8c">
<area shape="rect" title=" " alt="" coords="195,5,255,31"/>
<area shape="rect" href="pilha_8h.html" title=" " alt="" coords="5,79,65,104"/>
<area shape="rect" href="lista_8h.html" title=" " alt="" coords="40,152,97,177"/>
<area shape="rect" title=" " alt="" coords="141,79,212,104"/>
<area shape="rect" title=" " alt="" coords="237,79,311,104"/>
<area shape="rect" title=" " alt="" coords="335,79,397,104"/>
<area shape="rect" title=" " alt="" coords="421,79,485,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed2643638757eb1f66e6b8d5d941673d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d">pilhaInicializa</a> (<a class="el" href="struct_pilha.html">Pilha</a> *stack)</td></tr>
<tr class="separator:aed2643638757eb1f66e6b8d5d941673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c30fed1ebc27ab26e0ca1eec3a1e748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748">pilhaDestroi</a> (<a class="el" href="struct_pilha.html">Pilha</a> *stack)</td></tr>
<tr class="separator:a6c30fed1ebc27ab26e0ca1eec3a1e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336893139dc82645e6615657b5f1fe6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c">pilhaVazia</a> (<a class="el" href="struct_pilha.html">Pilha</a> *stack)</td></tr>
<tr class="separator:a336893139dc82645e6615657b5f1fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afed314e376e3f62d23aed724831cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba">push</a> (<a class="el" href="struct_pilha.html">Pilha</a> *stack, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> item)</td></tr>
<tr class="separator:a9afed314e376e3f62d23aed724831cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b1841835d2b1360ff934523cc9d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04">pop</a> (<a class="el" href="struct_pilha.html">Pilha</a> *stack)</td></tr>
<tr class="separator:a602b1841835d2b1360ff934523cc9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ef315e54d727d6e1ea912dc2ff5037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037">pilhaTopo</a> (<a class="el" href="struct_pilha.html">Pilha</a> *stack)</td></tr>
<tr class="separator:ad2ef315e54d727d6e1ea912dc2ff5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b97efb2a8dc5d39d9cd5ab98915aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilha_8c.html#a03b97efb2a8dc5d39d9cd5ab98915aa8">topo</a> (<a class="el" href="struct_pilha.html">Pilha</a> *stack)</td></tr>
<tr class="separator:a03b97efb2a8dc5d39d9cd5ab98915aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c30fed1ebc27ab26e0ca1eec3a1e748" name="a6c30fed1ebc27ab26e0ca1eec3a1e748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c30fed1ebc27ab26e0ca1eec3a1e748">&#9670;&#160;</a></span>pilhaDestroi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pilhaDestroi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_a6c30fed1ebc27ab26e0ca1eec3a1e748_cgraph.png" border="0" usemap="#apilha_8c_a6c30fed1ebc27ab26e0ca1eec3a1e748_cgraph" alt=""/></div>
<map name="apilha_8c_a6c30fed1ebc27ab26e0ca1eec3a1e748_cgraph" id="apilha_8c_a6c30fed1ebc27ab26e0ca1eec3a1e748_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,31"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="235,5,317,31"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="144,31,187,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_a6c30fed1ebc27ab26e0ca1eec3a1e748_icgraph.png" border="0" usemap="#apilha_8c_a6c30fed1ebc27ab26e0ca1eec3a1e748_icgraph" alt=""/></div>
<map name="apilha_8c_a6c30fed1ebc27ab26e0ca1eec3a1e748_icgraph" id="apilha_8c_a6c30fed1ebc27ab26e0ca1eec3a1e748_icgraph">
<area shape="rect" title=" " alt="" coords="219,153,309,179"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="teste_pilha_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="108,55,167,80"/>
<area shape="rect" href="teste_pilha_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="108,104,167,129"/>
<area shape="rect" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="108,153,167,179"/>
<area shape="rect" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="108,203,167,228"/>
<area shape="rect" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="108,252,167,277"/>
<area shape="rect" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="108,301,167,327"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,177,56,203"/>
</map>
</div>

</div>
</div>
<a id="aed2643638757eb1f66e6b8d5d941673d" name="aed2643638757eb1f66e6b8d5d941673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2643638757eb1f66e6b8d5d941673d">&#9670;&#160;</a></span>pilhaInicializa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pilhaInicializa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_aed2643638757eb1f66e6b8d5d941673d_icgraph.png" border="0" usemap="#apilha_8c_aed2643638757eb1f66e6b8d5d941673d_icgraph" alt=""/></div>
<map name="apilha_8c_aed2643638757eb1f66e6b8d5d941673d_icgraph" id="apilha_8c_aed2643638757eb1f66e6b8d5d941673d_icgraph">
<area shape="rect" title=" " alt="" coords="251,153,349,179"/>
<area shape="rect" href="jogo_8c.html#a68552fe537be2a57a9213ef1f4ed3dd4" title=" " alt="" coords="104,5,203,31"/>
<area shape="rect" href="teste_pilha_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="124,55,183,80"/>
<area shape="rect" href="teste_pilha_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="124,104,183,129"/>
<area shape="rect" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="124,153,183,179"/>
<area shape="rect" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="124,203,183,228"/>
<area shape="rect" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="124,252,183,277"/>
<area shape="rect" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="124,301,183,327"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,177,56,203"/>
</map>
</div>

</div>
</div>
<a id="ad2ef315e54d727d6e1ea912dc2ff5037" name="ad2ef315e54d727d6e1ea912dc2ff5037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ef315e54d727d6e1ea912dc2ff5037">&#9670;&#160;</a></span>pilhaTopo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> pilhaTopo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_ad2ef315e54d727d6e1ea912dc2ff5037_cgraph.png" border="0" usemap="#apilha_8c_ad2ef315e54d727d6e1ea912dc2ff5037_cgraph" alt=""/></div>
<map name="apilha_8c_ad2ef315e54d727d6e1ea912dc2ff5037_cgraph" id="apilha_8c_ad2ef315e54d727d6e1ea912dc2ff5037_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,83,31"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="131,5,213,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_ad2ef315e54d727d6e1ea912dc2ff5037_icgraph.png" border="0" usemap="#apilha_8c_ad2ef315e54d727d6e1ea912dc2ff5037_icgraph" alt=""/></div>
<map name="apilha_8c_ad2ef315e54d727d6e1ea912dc2ff5037_icgraph" id="apilha_8c_ad2ef315e54d727d6e1ea912dc2ff5037_icgraph">
<area shape="rect" title=" " alt="" coords="247,132,324,157"/>
<area shape="rect" href="jogo_8c.html#a61d2956f17dde9e575cd813e80435698" title=" " alt="" coords="104,5,199,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,56,56,81"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="108,107,195,132"/>
<area shape="rect" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="122,156,181,181"/>
<area shape="rect" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="122,205,181,231"/>
<area shape="rect" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="122,255,181,280"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,205,56,231"/>
</map>
</div>

</div>
</div>
<a id="a336893139dc82645e6615657b5f1fe6c" name="a336893139dc82645e6615657b5f1fe6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336893139dc82645e6615657b5f1fe6c">&#9670;&#160;</a></span>pilhaVazia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pilhaVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_a336893139dc82645e6615657b5f1fe6c_icgraph.png" border="0" usemap="#apilha_8c_a336893139dc82645e6615657b5f1fe6c_icgraph" alt=""/></div>
<map name="apilha_8c_a336893139dc82645e6615657b5f1fe6c_icgraph" id="apilha_8c_a336893139dc82645e6615657b5f1fe6c_icgraph">
<area shape="rect" title=" " alt="" coords="476,129,559,155"/>
<area shape="rect" href="jogo_8c.html#a61d2956f17dde9e575cd813e80435698" title=" " alt="" coords="104,28,199,53"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,103,56,128"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="247,328,337,353"/>
<area shape="rect" href="teste_pilha_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="122,525,181,551"/>
<area shape="rect" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037" title=" " alt="" coords="253,129,331,155"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="108,77,195,103"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="385,277,428,303"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="118,377,185,403"/>
<area shape="rect" href="teste_pilha_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="122,427,181,452"/>
<area shape="rect" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="122,476,181,501"/>
<area shape="rect" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="122,328,181,353"/>
<area shape="rect" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="122,229,181,255"/>
<area shape="rect" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="122,279,181,304"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,377,56,403"/>
</map>
</div>

</div>
</div>
<a id="a602b1841835d2b1360ff934523cc9d04" name="a602b1841835d2b1360ff934523cc9d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602b1841835d2b1360ff934523cc9d04">&#9670;&#160;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_a602b1841835d2b1360ff934523cc9d04_cgraph.png" border="0" usemap="#apilha_8c_a602b1841835d2b1360ff934523cc9d04_cgraph" alt=""/></div>
<map name="apilha_8c_a602b1841835d2b1360ff934523cc9d04_cgraph" id="apilha_8c_a602b1841835d2b1360ff934523cc9d04_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,48,31"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="96,5,179,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_a602b1841835d2b1360ff934523cc9d04_icgraph.png" border="0" usemap="#apilha_8c_a602b1841835d2b1360ff934523cc9d04_icgraph" alt=""/></div>
<map name="apilha_8c_a602b1841835d2b1360ff934523cc9d04_icgraph" id="apilha_8c_a602b1841835d2b1360ff934523cc9d04_icgraph">
<area shape="rect" title=" " alt="" coords="357,77,400,103"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,21,56,47"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="219,151,309,176"/>
<area shape="rect" href="teste_pilha_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="108,21,167,47"/>
<area shape="rect" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="108,317,167,343"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="104,71,171,96"/>
<area shape="rect" href="teste_pilha_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="108,120,167,145"/>
<area shape="rect" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="108,169,167,195"/>
<area shape="rect" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="108,219,167,244"/>
<area shape="rect" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="108,268,167,293"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,193,56,219"/>
</map>
</div>

</div>
</div>
<a id="a9afed314e376e3f62d23aed724831cba" name="a9afed314e376e3f62d23aed724831cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afed314e376e3f62d23aed724831cba">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_a9afed314e376e3f62d23aed724831cba_icgraph.png" border="0" usemap="#apilha_8c_a9afed314e376e3f62d23aed724831cba_icgraph" alt=""/></div>
<map name="apilha_8c_a9afed314e376e3f62d23aed724831cba_icgraph" id="apilha_8c_a9afed314e376e3f62d23aed724831cba_icgraph">
<area shape="rect" title=" " alt="" coords="249,181,300,207"/>
<area shape="rect" href="jogo_8c.html#a61d2956f17dde9e575cd813e80435698" title=" " alt="" coords="105,5,200,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,56,56,81"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,107,201,132"/>
<area shape="rect" href="teste_pilha_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="123,156,182,181"/>
<area shape="rect" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="123,205,182,231"/>
<area shape="rect" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="123,255,182,280"/>
<area shape="rect" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="123,304,182,329"/>
<area shape="rect" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="123,353,182,379"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,255,56,280"/>
</map>
</div>

</div>
</div>
<a id="a03b97efb2a8dc5d39d9cd5ab98915aa8" name="a03b97efb2a8dc5d39d9cd5ab98915aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b97efb2a8dc5d39d9cd5ab98915aa8">&#9670;&#160;</a></span>topo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int topo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pilha_8c_a03b97efb2a8dc5d39d9cd5ab98915aa8_icgraph.png" border="0" usemap="#apilha_8c_a03b97efb2a8dc5d39d9cd5ab98915aa8_icgraph" alt=""/></div>
<map name="apilha_8c_a03b97efb2a8dc5d39d9cd5ab98915aa8_icgraph" id="apilha_8c_a03b97efb2a8dc5d39d9cd5ab98915aa8_icgraph">
<area shape="rect" title=" " alt="" coords="211,80,257,105"/>
<area shape="rect" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="104,5,163,31"/>
<area shape="rect" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="104,55,163,80"/>
<area shape="rect" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="104,104,163,129"/>
<area shape="rect" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="104,153,163,179"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,56,105"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
