<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pilha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pilha.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pilha_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Pilha_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Pilha_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="lista_8h.html">lista.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_pilha.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_pilha.html">Pilha</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_pilha.html#a7b8f48801e59e4e3dc08996d6a9b1b30">    8</a></span>    <a class="code hl_struct" href="struct__carta.html">T</a> *<a class="code hl_variable" href="struct_pilha.html#a7b8f48801e59e4e3dc08996d6a9b1b30">carta</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_pilha.html#afcd152cd9c8d42972e6e7b28f221e0fa">    9</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_pilha.html#afcd152cd9c8d42972e6e7b28f221e0fa">topo</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="pilha_8h.html#a6dfe29177bbd6129e0c0109faffe5105">   11</a></span>} <a class="code hl_struct" href="struct_pilha.html">Pilha</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="pilha_8h.html#aed2643638757eb1f66e6b8d5d941673d">pilhaInicializa</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *stack); <span class="comment">// Inicializa a pilha com topo = 0</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="pilha_8h.html#a6c30fed1ebc27ab26e0ca1eec3a1e748">pilhaDestroi</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *stack); <span class="comment">// Desaloca a Pilha</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="pilha_8h.html#a9afed314e376e3f62d23aed724831cba">push</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *stack, <a class="code hl_struct" href="struct__carta.html">T</a> item); <span class="comment">// Insere um elemento no topo da pilha</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="pilha_8h.html#a602b1841835d2b1360ff934523cc9d04">pop</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *stack); <span class="comment">// Remove o elemento do topo da pilha</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">int</span> <a class="code hl_function" href="pilha_8h.html#a336893139dc82645e6615657b5f1fe6c">pilhaVazia</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *stack); <span class="comment">// Verifica se a Pilha esta vazia</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_struct" href="struct__carta.html">T</a> <a class="code hl_function" href="pilha_8h.html#ad2ef315e54d727d6e1ea912dc2ff5037">pilhaTopo</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *stack); <span class="comment">// retorna o elemento no topo da pilha</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">int</span> <a class="code hl_function" href="pilha_8h.html#a03b97efb2a8dc5d39d9cd5ab98915aa8">topo</a>(<a class="code hl_struct" href="struct_pilha.html">Pilha</a> *stack); <span class="comment">// retorna o numero de elementos da pilha</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="alista_8h_html"><div class="ttname"><a href="lista_8h.html">lista.h</a></div></div>
<div class="ttc" id="apilha_8h_html_a03b97efb2a8dc5d39d9cd5ab98915aa8"><div class="ttname"><a href="pilha_8h.html#a03b97efb2a8dc5d39d9cd5ab98915aa8">topo</a></div><div class="ttdeci">int topo(Pilha *stack)</div><div class="ttdef"><b>Definition:</b> pilha.c:40</div></div>
<div class="ttc" id="apilha_8h_html_a336893139dc82645e6615657b5f1fe6c"><div class="ttname"><a href="pilha_8h.html#a336893139dc82645e6615657b5f1fe6c">pilhaVazia</a></div><div class="ttdeci">int pilhaVazia(Pilha *stack)</div><div class="ttdef"><b>Definition:</b> pilha.c:22</div></div>
<div class="ttc" id="apilha_8h_html_a602b1841835d2b1360ff934523cc9d04"><div class="ttname"><a href="pilha_8h.html#a602b1841835d2b1360ff934523cc9d04">pop</a></div><div class="ttdeci">void pop(Pilha *stack)</div><div class="ttdef"><b>Definition:</b> pilha.c:28</div></div>
<div class="ttc" id="apilha_8h_html_a6c30fed1ebc27ab26e0ca1eec3a1e748"><div class="ttname"><a href="pilha_8h.html#a6c30fed1ebc27ab26e0ca1eec3a1e748">pilhaDestroi</a></div><div class="ttdeci">void pilhaDestroi(Pilha *stack)</div><div class="ttdef"><b>Definition:</b> pilha.c:15</div></div>
<div class="ttc" id="apilha_8h_html_a9afed314e376e3f62d23aed724831cba"><div class="ttname"><a href="pilha_8h.html#a9afed314e376e3f62d23aed724831cba">push</a></div><div class="ttdeci">void push(Pilha *stack, T item)</div><div class="ttdef"><b>Definition:</b> pilha.c:24</div></div>
<div class="ttc" id="apilha_8h_html_ad2ef315e54d727d6e1ea912dc2ff5037"><div class="ttname"><a href="pilha_8h.html#ad2ef315e54d727d6e1ea912dc2ff5037">pilhaTopo</a></div><div class="ttdeci">T pilhaTopo(Pilha *stack)</div><div class="ttdef"><b>Definition:</b> pilha.c:34</div></div>
<div class="ttc" id="apilha_8h_html_aed2643638757eb1f66e6b8d5d941673d"><div class="ttname"><a href="pilha_8h.html#aed2643638757eb1f66e6b8d5d941673d">pilhaInicializa</a></div><div class="ttdeci">void pilhaInicializa(Pilha *stack)</div><div class="ttdef"><b>Definition:</b> pilha.c:8</div></div>
<div class="ttc" id="astruct__carta_html"><div class="ttname"><a href="struct__carta.html">_carta</a></div><div class="ttdef"><b>Definition:</b> lista.h:7</div></div>
<div class="ttc" id="astruct_pilha_html"><div class="ttname"><a href="struct_pilha.html">Pilha</a></div><div class="ttdef"><b>Definition:</b> pilha.h:6</div></div>
<div class="ttc" id="astruct_pilha_html_a7b8f48801e59e4e3dc08996d6a9b1b30"><div class="ttname"><a href="struct_pilha.html#a7b8f48801e59e4e3dc08996d6a9b1b30">Pilha::carta</a></div><div class="ttdeci">T * carta</div><div class="ttdef"><b>Definition:</b> pilha.h:8</div></div>
<div class="ttc" id="astruct_pilha_html_afcd152cd9c8d42972e6e7b28f221e0fa"><div class="ttname"><a href="struct_pilha.html#afcd152cd9c8d42972e6e7b28f221e0fa">Pilha::topo</a></div><div class="ttdeci">unsigned topo</div><div class="ttdef"><b>Definition:</b> pilha.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
